@import url('https://fonts.googleapis.com/css?family=Fraunces&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

:root {
    --main-color: #040f16;
    --secondary-color: #0B4F6C;
    --accent1: #01BAEF;
    --accent2: #B80C09;
    --accent3: #FBFBFF;

    --heading-font: 'Poppins', sans-serif;
    --paragraph-font: 'Fraunces', serif;
}

/*
 * Header and main navigation styling
 */

 body {
    font-family: var(--paragraph-font);
    margin: 0;
 }

 h1, h2, h3, h4, h5, h6, a {
    font-family: var(--heading-font);
 }

 figure {
    margin: 0;
 }

header,
.navigation,
footer {
    display: grid;
    grid-template-columns: 1fr;    
    box-sizing: border-box;  
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: var(--accent3);
}

header h1 {
    padding: 1rem;
    font-size: 1.5rem;
}

.mainLogo {
    max-width: 60px;
    height: auto;
    padding: 1rem;
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    text-align: right;
    padding: .5rem .75rem;
    background-color: var(--secondary-color);
    color: var(--accent3);
}

#menu::before {
    content: "â‰¡";
}

.navigation {
    background-color: var(--secondary-color);
    font-size: 1.2rem
}

.navigation ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    color: var(--accent3);
    text-align: left;
    padding: 1rem;
    text-decoration: none;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem)    
}

.navigation a:hover,
.navigation a:active {
    background-color: var(--accent2);
    font-weight: 700;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}

/*
 * Main content sections styling
 */
.hero {
    position: relative;
    margin-bottom: 2rem;
}

.hero img {
    width: 100%;
}

main .mainContent {
    max-width: 90%;
    margin: 0 auto;
}

.hero .cta {
    position: absolute;
    top: 5%;
    left: 5%;
    max-width: 80%;
    color: var(--accent3);
    padding: 1rem;
    background-color: rgba(4, 15, 22, .4);
    border-radius: .4rem;
}

.hero .cta h2 {
    display: none;
}

.hero .cta p {
    font-size: .6rem;
    padding: .2rem
}

.hero .cta a {
    background-color: var(--secondary-color);
    font-size: .4rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--accent3);
    padding: .4rem;
    border-radius: .4rem;
    margin-bottom: .2rem;
}

.mainContent .banner {
    background-color: var(--secondary-color);
    color: var(--accent3);
    padding: 1rem;
    border-radius: .3rem;
}

.banner .time {
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--accent3);
}

.banner {
    position: relative;
}

.banner a {
    position: absolute;
    top: 10%;
    left: 85%;
    text-decoration: none;
    color: var(--accent3);
}

.hideBanner {
    display: none;
}

.card {
    width: 100%;
    /* padding: 1rem; */
    margin: 1rem auto;
    box-shadow: 4px 4px 8px 4px #cecece;
    border: 1px solid #cecece;
}

.card div {
    display: flex;
    align-items: center;
    padding: 0 1rem 0 .2rem;
    margin: 0;
    /* background-color: var(--secondary-color); */
}

.card img {
    max-width: 100%;
    height: auto;
}

.card p {
    padding: 0 1rem;
    margin: 1rem 0;
}

.card span {
    font-weight: 700;
    color: var(--secondary-color)
}

.card p:first-of-type {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

.card h3,
.card h4,
.card h5 {
    padding: 1rem;
    margin: 0;
}

.card h3 {
    background-color: var(--accent2);
    color: var(--accent3);
}

.card h4,
.card h5 {
    margin-bottom: 0;
    padding-bottom: 0;
}

figcaption {
    padding: 1rem;
    font-family: var(--heading-font);
    font-weight: 100;
}

.discover {
    display: grid;
    grid-template-columns:  1fr;
    gap: 1rem;
    max-width: 90%;
    margin: 0 auto;
}

.asideCard {
    border-bottom: 1px solid #cecece;
}

.asideCard img {
    max-width: 100%;
    height: auto;
}

#welcomeMessage {
    padding: 1rem;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--secondary-color);
}

.join {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
}

.join h1 {
    border-bottom: 1px solid;
    padding-bottom: 2rem;
    width: 90%;
    margin: 2rem auto;
}

.join form {
    width: 90%;
    margin: 2rem auto;

}

.join .benefits {
    background-color: var(--secondary-color);
    color: var(--accent3);
    padding: 1rem;
    border-radius: .5rem;
    width: 80%;
    margin: 0 auto;
}

.join .thanks {
    width: 90%;
    padding: 1rem;
    margin: 0 auto;
}


form fieldset {
    margin: 2rem auto;
    border: none; 
    padding: .5rem 2%
}

form legend {
    color: var(--secondary-color);
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top:1rem;
    color: var(--secondary-color);
    font-size: .8rem;
}

form label.top input, form label.top select, form label.top textarea {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: 1px solid #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 86%;
    background-color: rgba(0, 0, 0, .1);
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    max-width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-bottom: 6px solid var(--accent2);
}

form label.top input:required:valid {
    border-bottom: 6px solid var(--accent1);
}

form datalist {
    color: var(--secondary-color);
}

#dirToggle {
    display: flex;
    width: 10%;
    background-color: var(--main-color);
    margin: 1rem 0;
    padding: .5rem;
    color: var(--accent3);
    text-decoration: none;
    font-size: .8rem;
    font-weight: 700;
    border-right: 8px solid var(--secondary-color);
}

#dirToggle a {
    text-decoration: none;
}

.dirGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1rem;
}

.dirGrid div {
    display: flex;
    flex-direction: column;
    align-items:center;
    background-color: var(--secondary-color);
    color: var(--accent3);
    padding: 1rem 1rem 0 1rem;
}

.dirGrid img{
    max-width: 200px;
    width: 100%;
    height: auto;
    border-radius: .5rem;
}

.dirGrid p {
    margin: .2rem;
}

.dirGrid a {
    text-align: center;
    text-decoration: none;
    color: var(--accent3);
    background-color: var(--main-color);
    width: 100%;
    padding: 1rem;
    margin: 1rem 0 0 0;
}

.dirGrid a:hover {
    background-color: var(--accent1);
}

.dirList {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}

.dirList div {
    background-color: var(--secondary-color);
    color: var(--accent3);
    padding: 1rem;
    border-bottom: 8px solid var(--accent2);
}

.dirList p {
        margin: .2rem;
}

.dirList img {
    float: left;
    margin: 1rem;
    width: 8rem;
    height: auto;
    border-radius: .5rem;
}

.dirList a {
    text-decoration: none;
    color: var(--accent3);
}

.dirList a:hover {
    color: var(--accent3);
}

footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 2rem;
    color: var(--accent3);
    margin-top: 1rem;
}

footer p {
    margin: 0;
    padding: 0.2rem;
}