@media screen and (min-width: 600px) {

    header h1 {
        font-size: 2rem;
    }

    .mainLogo {
        max-width: 100px;
    }

    #menu {
        display: none;
    }

    .navigation ul {  
        display: flex;        
        max-width: 50%;
        width: 100%;
        margin: 0 auto;         
    }

    .navigation li {
        display: block;        
        flex: 1 1 100%;
    }

    .navigation a {
        text-align: center;
    }


    /*
     * Main content sections styling
     */

     .hero .cta {
        position: absolute;
        top: 12%;
        left: 5%;
        max-width: 60%;
        color: var(--accent3);
        padding: 1rem;
        background-color: rgba(4, 15, 22, .8);
    }

    .hero .cta p {
        display: block;
        font-size: 1.2rem;
    }

    .hero .cta h2 {
        display: block;
        margin: .4rem;
    }

    .hero .cta a {
        font-weight: 700;
        font-size: 1rem;
    }

    main .mainContent {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        gap: 1rem;
        max-width: 80%
    }

    main h2 {
        grid-column: 1 / 4;
    }

    .info {
        grid-column: 1 / 3;
    }

    .infoExpand {
        grid-column: 1 / 4;
    }

    .banner a {
        left: 88%;
    }

    .discover {
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        max-width: 80%;
    }

    .discover section {
        grid-column: 2 / 6;
        max-width: 600px;
    }

    .discover aside {
        grid-column: 1 / 2;
        grid-row: 1;
        /* background-color: var(--accent2); */
        /* color: var(--accent3); */
        padding: 1rem;
        margin: 1rem;
    }
        
    .discover img:hover {
        transform: scale(0.95);
        opacity: 0.7;
        background-color: var(--main-color);
    }

    .join {
        grid-template-columns: 1fr 1fr 1fr;
        width: 70%;        
    }

    .join h1 {
        grid-column: 1 / 5;        
    }

    .join form {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .join .benefits {
        grid-column: 3 / 4;
        grid-row: 2;
        width: 100%;
    }

    .join .thanks {
        grid-column: 1 / 5;
        font-size: 1.5rem;
    }

    form label.top input, form label.top select, form label.top textarea {
        width: 60%;
    }
}